# android-upload-service

./: README.md  build.gradle
uploadservice/: build.gradle
uploadservice-ftp/: build.gradle
uploadservice-okhttp/: build.gradle
uploadservice/src/main/java/net/gotev/uploadservice/: UploadFile.java
